# eggplant-runner-plugin

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: cd.yml
src/main/java/io/jenkins/plugins/eggplant/: EggplantRunnerBuilder.java  EggplantRunnerExitException.java  OperatingSystem.java
src/main/java/io/jenkins/plugins/eggplant/common/: LogLevel.java  OperatingSystem.java
src/main/java/io/jenkins/plugins/eggplant/exception/: BuilderException.java  CLIExitException.java  InvalidRunnerException.java
src/main/java/io/jenkins/plugins/eggplant/utils/: CLIHelper.java  CLIRunnerHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/eggplant/EggplantRunnerBuilder/: client-secret-toggle.js  config.jelly
src/main/resources/io/jenkins/plugins/eggplant/EggplantRunnerBuilder/ModelBased/: config.jelly
src/main/resources/io/jenkins/plugins/eggplant/EggplantRunnerBuilder/ScriptBased/: config.jelly
src/main/resources/io/jenkins/plugins/eggplant/EggplantRunnerBuilder/TestConfigId/: config.jelly
src/test/java/io/jenkins/plugins/eggplant/: EggplantRunnerBuilderTest.java
src/test/java/io/jenkins/plugins/eggplant/utils/: CLIRunnerHelperTest.java
