<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="DAI Server URL: *" field="serverURL">
        <f:textbox default="http://dai-server" />
        <br>The URL of the <strong>Eggplant DAI</strong>,  http(s)://dai_server_hostname:portnumber</br>    

    </f:entry>

    <f:dropdownDescriptorSelector field="testConfig" title="DAI Test Config: *" descriptors="${it.testConfigDescriptors}">
    </f:dropdownDescriptorSelector>
   
    <f:entry title="Client Id *" field="clientId">
        <f:textbox default="DAI-Client-Id"/>
        The <strong>DAI Client Id</strong> that used to authenticate with the DAI server.
        <br>Obtain from <strong>http(s)://dai_server_hostname:portnumber/ → System → API Access → Add New (for new API access creation)</strong></br>      
    </f:entry>
    <f:entry title="Client Secret *" field="clientSecret">
        <f:textbox default="DAI-Client-Secret" id="clientSecret"/>
        <input type="checkbox" onclick="showPassword()" id="ckBox"/>Show client secret in text
        <iframe onload="doNotShowPassword()" style="display:none" />
        <br/>
        <script>
            function showPassword() {
                document.querySelectorAll('*').forEach(function(node) {
                    if(node.id==="clientSecret"){
                        if(node.type ==="password"){
                            node.type = "text";
                        }
                        else
                        {
                            node.type = "password";
                        }
                    };
                    if(node.id==="ckBox"){
                        if (document.getElementById("clientSecret").type === "password"){
                            node.checked = false;
                        }
                        else{
                            node.checked = true;
                        }
                    }
                });
            }
        </script>
        <script>
            function doNotShowPassword(){
                document.querySelectorAll('*').forEach(function(node) {
                    if(node.id==="clientSecret"){
                        node.type = "password";
                    }
                });
            }
        </script>

        <br>The <strong>DAI Client Secret</strong> that used to authenticate with the DAI server.</br>
        <br>Obtain from <strong>http(s)://dai_server_hostname:portnumber/ → System → API Access → Add New (for new API access creation)</strong></br>
        <br>Client Secret also can be set up as environment variable</br>
        <br><em>[env var: DAI_CLIENT_SECRET; required]</em></br>
    </f:entry>
    <f:advanced>
        <f:entry title="Log Level" field="logLevel">
            <f:enum name="Log level">${it}</f:enum>
            The logging level  <em>[default: INFO]</em>
        </f:entry>
        <f:entry title="CA Cert Path " field="CACertPath">
            <f:textbox />
            The path to an alternative Certificate Authority pem file
            <br><strong>E.g.</strong> <em> C:\certs\rootCA.cer </em></br>
        </f:entry>
        <f:entry title="Test Result Path " field="testResultPath">
            <f:textbox />
            Path to a file where the test results will be stored in junit xml format
            <br><strong>E.g.</strong> <em> C:\results\result.xml </em></br>
        </f:entry> 
        <f:entry title="Poll Interval " field="pollInterval">
            <f:textbox default="5" />
            The number of seconds to wait between each call to the DAI server  <em>[default: 5]</em>
        </f:entry>
        <f:entry title="Request Timeout " field="requestTimeout">
            <f:textbox default="30" />
            The timeout in seconds for each HTTP request to the DAI server  <em>[default: 30]</em>
        </f:entry>
        <f:entry title="Request Retries " field="requestRetries">
            <f:textbox default="5" />
            The number of times to attempt each HTTP request to the DAI server  <em>[default: 5]</em>
        </f:entry>
        <f:entry title="Test Environment Timeout " field="testEnvironmentTimeout">
            <f:textbox default="15" />
            The timeout in seconds for checking test environment readiness <em>[default: 15]</em>
        </f:entry>
        <f:entry title="Backoff Factor " field="backoffFactor">
            <f:textbox default="0.5" />
            The exponential backoff factor between each HTTP request  <em>[default: 0.5]</em>
        </f:entry>  
        <f:entry title="Eggplant Runner Path " field="eggplantRunnerPath">
            <f:textbox />
            The path to eggplant runner CLI executable
            <br><strong>E.g.</strong> <em> C:\eggplant\eggplant-runner-Windows-x.x.x-x.exe </em></br>
        </f:entry>        
    </f:advanced>
</j:jelly>
