<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="DAI Server URL: *" field="serverURL">
        <f:textbox default="http://localhost:8000" />
        <br>The URL of the <strong>Eggplant DAI</strong>.</br>     
        <br><strong>E.g.</strong> <em> http://localhost:8000 </em></br>
    </f:entry>
    <f:entry title="Test Config Id *" field="testConfigId">
        <f:textbox default="aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"/>
        Test configuration id that you want to execute test.
        <br> Test configuration id can be obtain from test config page URL in Eggplant DAI.</br>
        <br><strong>E.g. URL</strong> : https://localhost:8000/controller/test-config/<strong><em>307fee3e-9d6b-43e6-b31e-f1d379f27fff</em></strong> </br>
    </f:entry>
    <f:entry title="Client Id *" field="clientId">
        <f:textbox value="client:dai:agent:integration"/>
        The <strong>DAI Client Id</strong> that used to authenticate with the DAI server.
        <br>Client Id can be obtain from <strong>https://kc-localhost:8000/auth → client → search for integration</strong></br>        
        <br><em>[default: client:dai:agent:integration]</em></br>
    </f:entry>
    <f:entry title="Client Secret *" field="clientSecret">
        <input id="clientSecret" type="password" value="${descriptor.getClientSecret()}"
        class="complex-password-field hidden-password-field setting-input validated"
        checkdependson=""
        name="_.clientSecret"
        checkmethod="post"
        checkurl="descriptorByName/io.jenkins.plugins.eggplant.EggplantRunnerBuilder/checkClientSecret"/>
        <input type="checkbox" onclick="showPassword()"/>Show client secret in text
        <br/>
        <script>
            function showPassword() {
            var x = document.getElementById("clientSecret");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
            }
        </script>

        <br>The <strong>DAI Client Secret</strong> that used to authenticate with the DAI server.</br>
        <br>Client Secret can be obtain from <strong>https://kc-localhost:8000/auth → client → credential → Secret</strong></br>
        <br><strong>E.g.</strong> <em> c49ce33d-5644-4198-b28f-9cf3d9ac05e4 </em></br>
        <br>Client Secret also can be set up as environment variable</br>
        <br>[env var: DAI_CLIENT_SECRET; required]</br>
    </f:entry>
    <f:advanced>
        <f:entry title="Log Level" field="logLevel">
            <f:enum name="Log level">${it}</f:enum>
            The logging level  <em>[default: INFO]</em>
        </f:entry>
        <f:entry title="CA Cert Path " field="caCertPath">
            <f:textbox />
            The path to an alternative Certificate Authority pem file
        </f:entry>
        <f:entry title="Poll Interval " field="pollInterval">
            <f:textbox default="5" />
            The number of seconds to wait between each call to the DAI server  <em>[default: 5]</em>
        </f:entry>
        <f:entry title="Request Timeout " field="requestTimeout">
            <f:textbox default="30" />
            The timeout in seconds for each HTTP request to the DAI server  <em>[default: 30]</em>
        </f:entry>
        <f:entry title="Request Retries " field="requestRetries">
            <f:textbox default="5" />
            The number of times to attempt each HTTP request to the DAI server  <em>[default: 5]</em>
        </f:entry>
        <f:entry title="Backoff Factor " field="backoffFactor">
            <f:textbox default="0.5" />
            The exponential backoff factor between each HTTP request  <em>[default: 0.5]</em>
        </f:entry>        
    </f:advanced>
</j:jelly>
