<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="DAI Server URL: " field="serverURL" description="The URL of the DAI server, e.g. http://localhost:8000">
        <f:textbox />
    </f:entry>
    <f:entry title="Test Config Id: " field="testConfigId" description="The ID of the test config that you want to run, e.g. 09c48b7d-fc5b-481d-af80-fcffad5d9587">
        <f:textbox />
    </f:entry>
    <f:entry title="Client Id: " field="clientId" description="The client ID to use to authenticate with the DAI server  [default: client:dai:agent:integration]">
        <f:textbox />
    </f:entry>
    <f:entry title="Client Secret: " field="clientSecret" description="The client secret to use to authenticate with the DAI server  [env var: DAI_CLIENT_SECRET; required]">
        <f:password />
    </f:entry>
    <f:advanced>
        <f:entry title="Log Level: " field="logLevel" description="The logging level  [default: INFO]">
            <f:textbox />
        </f:entry>
        <f:entry title="CA Cert Path: " field="caCertPath" description="The path to an alternative Certificate Authority pem file">
            <f:textbox />
        </f:entry>
        <f:entry title="Poll Interval: " field="pollInterval" description="The number of seconds to wait between each call to the DAI server  [default: 5]">
            <f:textbox />
        </f:entry>
        <f:entry title="Request Timeout: " field="requestTimeout" description="The timeout in seconds for each HTTP request to the DAI server  [default: 30]">
            <f:textbox />
        </f:entry>
        <f:entry title="Request Retries: " field="requestRetries" description="The number of times to attempt each HTTP request to the DAI server  [default: 5]">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
